#spring datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=1111


#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#java.sql.SQLFeatureNotSupportedException
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#java.net.BindException
server.port=9090
